$line-width: 2px;
$line-position: 100px;
$bullet-size: 25px;

#container {
    height: 100vh;
    width: 100vw;
    background-color: skyblue;
    position: relative;
    margin: auto;
}

#line {
    height: 100%;
    width: $line-width;
    background-color: #ccc;
    position: absolute;
    left: $line-position;
}

.transaction-wrapper {
    display: flex;
    margin-left: $line-position - 9px;
}

#bullet {
    width: $bullet-size;
    height: $bullet-size;
    margin-top: 38px;
    border-radius: 50%;
    position: absolute;
}

#arrow {
    position: absolute;
    margin-left: $bullet-size/2;
    margin-top: 40px;
    border: 10px solid transparent;
    width: 0;
    height: 0;
    border-right: 10px solid white;
}

.transaction-container {
    border-radius: 5px;
    position: relative;
    background-color: #f7f7f7;
    overflow: hidden;
    margin: 30px 0;
    margin-left: 30px;
}

.transaction-header div {
    padding-left: 5px;
    height: 20px;
    // min-width: 130px;
}

.transaction-header div:not(:last-child) {
    margin-right: 10px;
}

.transaction-header p {
    margin-left: 10px;
}

.transaction-header-icon {
    height: 15px;
}

table {
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid gray;
    text-align: left;
}

// ----------------- DRY ----------------- //

#COLUMN-ORIENTED-CONTAINER,
.transaction-header,
.transaction-header > div,
.transaction-items li,
.column-oriented-container {
    display: flex;
    flex-direction: row;
}

#CENTRALIZE-START-CONTENT-FLEX,
.transaction-header > div,
.centralize-start-content-flex {
    align-items: center;
    justify-content: start;    
}


#FULL-WIDTH,
table,
.full-width {
    width: 100%
}

#WHITE-CONTAINER,
.transaction-header,
.white-container {
    background-color: white;
}

#PADDING-CONTAINER,
.transaction-header,
.transaction-items,
.padding-container {
    padding: 10px
}

#CAPITALIZE,
thead,
.capitalize {
    text-transform: capitalize;
}
