#container {
  height: 100vh;
  width: 100vw;
  background-color: skyblue;
  position: relative;
  margin: auto;
}

#line {
  height: 100%;
  width: 2px;
  background-color: #ccc;
  position: absolute;
  left: 100px;
}

.transaction-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 91px;
}

#bullet {
  width: 25px;
  height: 25px;
  margin-top: 38px;
  border-radius: 50%;
  position: absolute;
}

#arrow {
  position: absolute;
  margin-left: 12.5px;
  margin-top: 40px;
  border: 10px solid transparent;
  width: 0;
  height: 0;
  border-right: 10px solid white;
}

.transaction-container {
  border-radius: 5px;
  position: relative;
  background-color: #f7f7f7;
  overflow: hidden;
  margin: 30px 0;
  margin-left: 30px;
}

.transaction-header div {
  padding-left: 5px;
  height: 20px;
}

.transaction-header div:not(:last-child) {
  margin-right: 10px;
}

.transaction-header p {
  margin-left: 10px;
}

.transaction-header-icon {
  height: 15px;
}

table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid gray;
  text-align: left;
}

#COLUMN-ORIENTED-CONTAINER,
.transaction-header,
.transaction-header > div,
.transaction-items li,
.column-oriented-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#CENTRALIZE-START-CONTENT-FLEX,
.transaction-header > div,
.centralize-start-content-flex {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

#FULL-WIDTH,
table,
.full-width {
  width: 100%;
}

#WHITE-CONTAINER,
.transaction-header,
.white-container {
  background-color: white;
}

#PADDING-CONTAINER,
.transaction-header,
.transaction-items,
.padding-container {
  padding: 10px;
}

#CAPITALIZE,
thead,
.capitalize {
  text-transform: capitalize;
}
/*# sourceMappingURL=styles.css.map */